# LogiTec

./: .gitignore  README.md
LogiTec/: LogiTec.sln
LogiTec/LogiTec/: Gulpfile.js  LogiTec.MVC.csproj  LogiTec.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
LogiTec/LogiTec.Business/: LogiTec.Business.csproj  Usuario.cs
LogiTec/LogiTec.Data/: LogiTec.Data.csproj  ModelContext.cs
LogiTec/LogiTec.Data/EntityConfiguration/: DadosComplementaresConfiguration.cs  UsuarioConfiguration.cs
LogiTec/LogiTec.Data/Migrations/: 20190920220406_LogiTec.Designer.cs  20190920220406_LogiTec.cs  LogiTectContextModelSnapshot.cs
LogiTec/LogiTec.Data/Model/: LogiTectContext.cs
LogiTec/LogiTec.Entities/: Usuario.cs
LogiTec/LogiTec.Entities/Usuario/: DadosComplementares.cs  Usuario.cs
LogiTec/LogiTec.Utils/: Config.cs  FeedBack.cs  Singleton.cs
LogiTec/LogiTec/Assets/scss/: Main.scss
LogiTec/LogiTec/Controllers/: ClienteController.cs  HomeController.cs
LogiTec/LogiTec/Models/: ErrorViewModel.cs
LogiTec/LogiTec/Properties/: launchSettings.json
LogiTec/LogiTec/Views/: _ViewImports.cshtml
LogiTec/LogiTec/Views/Cliente/: Cadastro.cshtml
LogiTec/LogiTec/Views/Shared/: _Layout.cshtml
LogiTec/LogiTec/wwwroot/css/: Main.css
