<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogiTec.Data\LogiTec.Data.csproj" />
    <ProjectReference Include="..\LogiTec.Entities\LogiTec.Entities.csproj" />
    <ProjectReference Include="..\LogiTec.Utils\LogiTec.Utils.csproj" />
  </ItemGroup>

</Project>
